#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ bombJatuh()
comment11.params=
comment11.target=void\ dynamiteJatuh()
comment12.params=
comment12.target=void\ fireJatuh()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ isi()
comment4.params=
comment4.target=void\ breadJatuh()
comment5.params=
comment5.target=void\ lemonJatuh()
comment6.params=
comment6.target=void\ chipsJatuh()
comment7.params=
comment7.target=void\ humbJatuh()
comment8.params=
comment8.target=void\ cabbageJatuh()
comment9.params=
comment9.target=void\ eggplantJatuh()
numComments=13
