#Greenfoot project file
class.Bomb.image=bomb.png
class.Bread.image=bread.png
class.Cabbage.image=cabbage.png
class.Chips.image=chips.png
class.Dynamite.image=dynamit.png
class.Eggplant.image=eggplant.png
class.Fire.image=fire.png
class.Home.image=homfix.jpg
class.Humb.image=hamburger.png
class.Keranjang.image=keranjang.png
class.Lemon.image=lemon.png
class.Nilai.image=score.jpg
dependency1.from=Level
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Cabbage
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Eggplant
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Dynamite
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=Dynamite
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Dynamite
dependency17.to=Keranjang
dependency17.type=UsesDependency
dependency18.from=Fire
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=Keranjang
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=GameWin
dependency2.type=UsesDependency
dependency20.from=Keranjang
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Keranjang
dependency21.to=Lemon
dependency21.type=UsesDependency
dependency22.from=Keranjang
dependency22.to=Bread
dependency22.type=UsesDependency
dependency23.from=Keranjang
dependency23.to=Humb
dependency23.type=UsesDependency
dependency24.from=Keranjang
dependency24.to=Chips
dependency24.type=UsesDependency
dependency25.from=Keranjang
dependency25.to=Cabbage
dependency25.type=UsesDependency
dependency26.from=Keranjang
dependency26.to=Eggplant
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Keranjang
dependency28.type=UsesDependency
dependency29.from=CountLevel
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=GameLose
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Keranjang
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Nilai
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Bread
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Lemon
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Chips
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Humb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Humb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Eggplant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Benda
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CountLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Keranjang
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cabbage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=GameLose
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nilai
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Chips
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dynamite
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
